{
  "name": "@kintone/rest-api-spec",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "type": "module",
  "exports": {
    "*": "./kintone/*"
  },
  "main": "index.js",
  "scripts": {
    "bundle": "./scripts/bundle.js",
    "doc:build": "pnpm --filter ./website build",
    "doc:dev": "pnpm --filter ./website dev",
    "doc:preview": "pnpm --filter ./website preview",
    "fix": "pnpm --filter ./website fix",
    "lint": "pnpm --filter ./website lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.5",
    "glob": "^11.0.3",
    "zx": "^8.8.4"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "packageManager": "pnpm@10.17.1"
}
